<!DOCTYPE html>
<html>
<head>
	<title>9x html</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		.header{
			background: #343434;
			width: 100%;
			height: 144px;
		}
		.image{
			padding-top: 18px;
			padding-left: 93px;
		}
		.menu{
			background: #5b89b8;
			width: 100%;
			height: 50px;

		}
		.menu a{
			color: white;
            font-size: 16px;
            text-decoration: none;
            margin: 20px;
            line-height: 30px;
		}
		.small-box a{
			/*border: 2px solid black;*/
			text-decoration: none;
			padding: 10px;
			background: #5b89b8;
			color: white;


		}
		.latest-movies{
			background: #DC3030;
            margin-right: 120px;
            margin-left: 110px;
            padding: 6px;
            color: white;
		}
		.movie{
			border: 1px solid #f3f3f3;
			/*display: flex;*/
			width: 350px;
			height: 600px;
			margin: 20px;
			float: left;
			margin-left: 60px;
		}

		.a{
			
			padding: 10px;
			color: #0f3dc2;
			font-size: 22px;
			line-height: 3px;
		}
		
	</style>
</head>
<body>
	<!-- Header div start -->
	<div class="header">
		<img src="image/9xflix.png" class="image">
		
	</div>
	<!-- Menu div start -->
	<div class="menu">
		<a href="home.html">Home</a>
		<a href="about.html">Hindi Movies</a>
		<a href="about.html">Dual Audio</a>
		<a href="about.html">Hindi Dubbed</a>
		<a href="about.html">Web Series</a>
		<a href="about.html">How to download</a>
	</div>
	<h2 style="margin-left: 10px;">Movies by alphabates</h2>
	<br>
<div class="small-box">
	<a href="" style="margin-left: 5px;">1-9</a>
	<a href="">A</a>
	<a href="">B</a>
	<a href="">C</a>
	<a href="">D</a>
	<a href="">E</a>
	<a href="">F</a>
	<a href="">G</a>
	<a href="">H</a>
	<a href="">I</a>
	<a href="">J</a>
	<a href="">K</a>
	<a href="">L</a>
	<a href="">M</a>
	<a href="">N</a>
	<a href="">O</a>
	<a href="">P</a>
	<a href="">Q</a>
	<a href="">R</a>
	<a href="">S</a>
	<a href="">T</a>
	<a href="">U</a>
	<a href="">V</a>
	<a href="">W</a>
	<a href="">X</a>
	<a href="">Y</a>
	<a href="">Z</a>
</div>

	<!-- Latest Movies -->
	<br>
	<div class="latest-movies">
		<h3>Latest Movies</h3>
	</div>

	<!-- Movie image -->
	<div class="movie">
		<img src="image/movie1.jpg">
		<p class="a">Godzila vs Kong 2021 Dual Audio Hindi Eng 720p 480p HDCAM</p>
	</div>
	<div class="movie">
		<img src="image/movie2.jpg">
		<p class="a">Sania 2021 Hindi 720p 480p pDVDRIP</p>
	</div>
	<div class="movie">
		<img src="image/movie3.jpg">
		<p class="a">Pagglait 2021 Hindi 720p 480p Web Del</p>
	</div>
	<div class="movie">
		<img src="image/movie4.jpg">
		<p class="a">Chacha Vidhayak Hain Humare 2021 S02 Hindi 720p 480p WEB-DL</p>
	</div>
	<div class="movie">
		<img src="image/movie5.jpg">
		<p class="a">Vikings 2015 S03 Hindi 720p 480p WEB-DL</p>
	</div>
	<div class="movie">
		<img src="image/movie6.jpg">
		<p class="a">The Falcon and the Winter Soldier 2021 S01 Hindi 720p 480p WEB-DL</p>
	</div>
	<div class="movie">
		<img src="image/movie7.jpg">
		<p class="a">Sandeep Aur Pinky Faraar 2021 Hindi 720p 480p pDVDRip</p>
	</div>
	<div class="movie">
		<img src="image/movie8.jpg">
		<p class="a">Mumbai Saga 2021 Hindi 720p 480p pDVDRip</p>
	</div>
</body>
</html>