<!DOCTYPE html>
<html>
<head>
	<title>9xflix</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		.header{
			background: #343434;
			height: 140px;
		}
		.img{
			margin: 20px;
            margin-left: 100px;
		}
		.navbar{
			background: #5b89b8;
			width: 100%;
			height: 50px;
		}
		.navbar a{
			color: white;
            text-decoration: none;
            font-size: 16px;
            margin-left: 34px;
            line-height: 2;
		}
		.alpha a{
			text-decoration: none;
            background: #5b89b8;
            color: white;
            padding: 6px;
            line-height: 2;
            margin-left: 4px;
		}
		.lm{
			background: #DC3030;
            margin-top: 20px;
            margin-left: 80px;
            margin-right: 160px;
            color: white;
            padding: 8px;
            font-size: 16px;
            font-weight: bold;
		}
		.movie{
			border: 1px solid #f3f3f3;
			/*display: flex;*/
			width: 260px;
			height: 450px;
			margin: 10px;
			float: left;
			margin-left: 10px;
		}
		.image{
			width: 260px;
			height: 350px;
		}
		.text{
			font-size: 20px;
			color: blue;
			margin: 5px;

		}
		.pages{
			float: right;
			margin-top: 50px;
			margin-right: 850px;
		}
		.pages a{
			text-decoration: none;
            background: #5b89b8;
            color: white;
            padding: 10px;
            line-height: 2;
            margin-left: 4px;
		}
		.f1{
			background: #343434;
            float: right;
            width: 100%;
            height: 30px;
            margin-top: 14px;
		}
		.f2{
			background: #000000;
			float:right;
			width: 100%;
			height: 60px;
		}

	</style>
</head>
<body>
    <div class="header">
	     <img src="image/9xflix.png" class="img">
    </div>
    <!-- Div for Navbar -->
    <div class="navbar">
    	<a href="">Home</a>
    	<a href="">Adult 18+</a>
    	<a href="">Hindi Movies</a>
    	<a href="">Dual Audio</a>
    	<a href="">Epic Collection</a>
    	<a href="">Hindi Dubbed</a>
    	<a href="">Web Series</a>
    	<a href="">How to Download</a>
    	<a href="">Report Dead links</a>
    </div>
    <!-- Movies by alphabets -->
    <div>
    	<h2><i>Movies by alphabates</i></h2>
    </div>
    <!-- Aphpabets -->
    <div class="alpha">
    	<a href="">1-9</a>
    	<a href="">A</a>
    	<a href="">B</a>
    	<a href="">C</a>
    	<a href="">D</a>
    	<a href="">E</a>
    	<a href="">F</a>
    	<a href="">G</a>
    	<a href="">H</a>
    	<a href="">I</a>
    	<a href="">J</a>
    	<a href="">K</a>
    	<a href="">L</a>
    	<a href="">M</a>
    	<a href="">N</a>
    	<a href="">0</a>
    	<a href="">P</a>
    	<a href="">Q</a>
    	<a href="">R</a>
    	<a href="">S</a>
    	<a href="">T</a>
    	<a href="">U</a>
    	<a href="">V</a>
    	<a href="">W</a>
    	<a href="">X</a>
    	<a href="">Y</a>
    	<a href="">Z</a>
    </div>
    <!-- Latest Movies -->
    <div class="lm">
    	<h3>Latest Movies</h3>
    </div>
    <!-- Movies Div -->
    <div class="movie" style="margin-left: 80px;">
    		<img src="image/movie1.jpg" class="image">
    		<p class="text">Godzilla vs Kong 2021 Dual Audio Hindi Eng 720p 480p HDRip</p>
    </div>
    <div class="movie">
    		<img src="image/movie2.jpg" class="image">
    		<p class="text">Saina 2021 Hindi 720p 480p pDVDRip</p>
    </div>
    <div class="movie">
    		<img src="image/movie3.jpg" class="image">
    		<p class="text">Pagglait 2021 Hindi 720p 480p Web Del</p>
    </div>
    <div class="movie">
    		<img src="image/movie4.jpg" class="image">
    		<p class="text">Chacha Vidhayak Hain Humare 2021 S02 Hindi 720p 480p WEB-DL</p>
    </div>
    <div class="movie" style="margin-left: 80px;">
    		<img src="image/movie5.jpg" class="image">
    		<p class="text">Vikings 2015 S03 Hindi 720p 480p WEB-DL</p>
    </div>
    <div class="movie">
    		<img src="image/movie6.jpg" class="image">
    		<p class="text">The Falcon and the Winter Soldier 2021 S01 Hindi 720p 480p WEB-DL</p>
    </div>
    <div class="movie">
    		<img src="image/movie7.jpg" class="image">
    		<p class="text">Sandeep Aur Pinky Faraar 2021 Hindi 720p 480p pDVDRip</p>
    </div>
    <div class="movie">
    		<img src="image/movie8.jpg" class="image">
    		<p class="text">Mumbai Saga 2021 Hindi 720p 480p pDVDRip</p>
    </div>
    <div class="movie" style="margin-left: 80px;">
    		<img src="image/movie9.jpg" class="image">
    		<p class="text">Roohi 2021 Hindi 720p 480p pDVDRip</p>
    </div>
    <div class="movie">
    		<img src="image/movie10.jpg" class="image">
    		<p class="text">Marvel Cinematic Universe (2008-2019) All Movies 720p 480p Dual Audio [Hindi-English] BRRip</p>
    </div>
    <div class="movie">
    		<img src="image/movie11.jpg" class="image">
    		<p class="text">Tom and Jerry 2021 Dual Audio Hindi Eng 720p 480p WEB-DL</p>
    </div>
    <div class="movie">
    		<img src="image/movie12.jpg" class="image">
    		<p class="text">Sleepers 1996 Dual Audio Hindi Eng 720p 480p BRRip</p>
    </div>

    <div class="pages">
    	<a href="">Page 1 to 124</a>
    	<a href="">1</a>
    	<a href="">2</a>
    	<a href="">3</a>
    	<a href="">4</a>
    	<a href="">...</a>
    	<a href="">124</a>
    	<a href="">Next>></a>
    </div>

    <!-- Footer -->
    <div class="f1">
    </div>

    <div class="f2">
    	<p style="color: white; margin-left: 525px; padding: 5px; font-size: 14px;">9xflix Copyright © 2021 9xflix all rights reserved</p>
    	<p style="color: #127ca1; margin-left: 550px; padding: 10px;">DMCA| Privacy Policy| ContactUs|</p>
    </div>
</body>
</html>