<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		body{
			background-color: #f1f3f6;
		}
		.nav{
			background-color: #2874f0;
			width: 100%;
			height: 60px;
		}
		.nav button{
			margin-left: 620px;
            width: 100px;
            height: 30px;
            margin-top: 1px;
            font-weight: bolder;
            color: #2874f0;
            background-color: white;
            border-style: none; 
		}
		.nav select{
			margin-left: 20px;
		}
		.nav2{
			background-color: white;
            width: 100%;
            height: 24px;
            padding: 4px;
            font-size: 14px;
            font-family: monospace;
            font-weight: bold;
            border-bottom: 1px solid black;
		}
		.nav2 span{
			margin: 20px;
			margin-left: 40px;
		}
		.mobile{
			background-color: white;
			width: 50px;
			justify-content: center;
		}
	</style>
</head>
<body>
	<div class="nav">
		<img src="image/flipkart-ss.jpg" style="margin-left: 200px; margin-top: 4px;">
		<span><button>Login</button></span>
		<select>
			<option>More</option>
			<option>Notification Preference</option>
			<option>Sell on Flipkart</option>
			<option>24x7 Customer Care</option>
			<option>Advertise</option>
			<option>Download App</option>
		</select>
		<span><img src="image/fcart.jpg" style="margin: -10px; margin-left: 10px;"></span>
	</div>
	<div class="nav2">
		<span>Electronics</span>
		<span>Mens Wear</span>
		<span>Womens Wear</span>
		<span>Tv Appliences</span>
		<span>Home Furniture</span>
		<span>Baby Kids</span>
		<span>Flight</span>
		<span>Offer Zone</span>
	</div>
	<div class="mobile">
		dsgfdgskhg
	</div>
</body>
</html>