<!DOCTYPE html>
<html>
<head>
	<title>Domino's</title>
	<style>
		.left{
			/*border: 2px solid black;*/
			float: left;
            margin-left: 53px;
		}
		.middle{
			/*border: 2 px solid black;*/
			/*float: middle;*/
			display: inline-block;
			text-align: center;
		}
		.middle li{
			display: inline-block;
            margin-top: 10px;
            margin-left: 120px;
            font-size: 20px;
		}
		.right{
			text-align: right;
            margin-right: 60px;
            margin-top: -36px;
            padding-bottom: 12px;
		}
		.navbar{
			background: #095c91;
			color: white;
		}
		.center{
			color: red;
            font-size: 30px;
            margin: 40px;
		}
		.pizza{
			border: 2px solid black;
            text-align: center;
            margin-right: 220px;
            margin-left: 220px;
            background: #e61a39;
            padding-top: 10px;
            padding-bottom: 70px;
		}
		.veg{
			 background: #e61a39; 
			 width: 350px;
			 height: 350px;
             padding-top: 30px;
             margin-top: 20px;
             padding-left: 50px;
             padding-bottom: 80px;
             margin-left: 35px;
             float: left;
		}
	</style>
</head>
<body>
	<div class="navbar">
	<div class="left">
		<h2>Domino's</h2>
	</div>
	<div class="middle">
		<ul>
			<li><b>Home</b></li>
			<li><b>About</b></li>
			<li><b>Contact Us</b></li>
			<li><b>Our Menu</b></li>
		</ul>
	</div>
	<div class="right">
		<button><b>Order Now</b></button>
		<button><b>Download The App</b></button>
	</div>
	</div>

	<center class="center"><b>DOMINO'S MENU</b></center>

    <div class="pizza">
    	<p style="color: white;font-size: 30px;"><b>VEG PIZZA</b></p>
	<img src="image/vegpizza.jpg">
	<P style="color: white;">A delight for veggie lovers! Choose from  our wide range of delicious vegetarian pizzas, it's softer and tastier</P>
	</div>

	<div class="veg">
		<div style="text-align: left; padding: 30px; margin-bottom: 20px">
		<img src="image/veg1.jpg">
		<h2> <span style="text-align: left;margin-left: 60px; color: white;">Farm House</span></h2>
		<button style="margin-left: 66px; border: 2px solid black">ORDER NOW</button>
		</div>
	</div>
	<div class="veg" style="text-align: center; padding: 24px;padding-top: 50px;">
		<img src="image/veg2.jpg">
		<h2 style="color: white;">Peppy Paneer</h2>
		<button style="border: 2px solid black;">ORDER NOW</button>
	</div>
	<div class="veg" style="text-align: center; padding: 24px;padding-top: 50px;">
		<img src="image/veg3.jpg">
		<h2 style="color: white;">Mexican Green Wave</h2>
		<button style="border: 2px solid black;">ORDER NOW</button>
	</div>

</body>
</html>